# 4can10000won

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
beer_community/: .gitignore  build.gradle
beer_community/src/main/frontend/: package-lock.json  package.json
beer_community/src/main/frontend/public/: index.html
beer_community/src/main/frontend/src/: App.jsx  index.js  setupProxy.js  styles.js
beer_community/src/main/frontend/src/components/AdminFooter/: AdminFooter.jsx
beer_community/src/main/frontend/src/components/AdminTable/: AdminTable.jsx  AdminTable.module.css
beer_community/src/main/frontend/src/components/AdminTitle/: AdminTitle.module.css
beer_community/src/main/frontend/src/components/Comment/: Comment.jsx  comment.module.css
beer_community/src/main/frontend/src/components/ContentBox/: ContentBox.jsx  contentBox.module.css
beer_community/src/main/frontend/src/components/EachReview/: EachReview.jsx  eachReview.module.css
beer_community/src/main/frontend/src/components/Footer/: Footer.jsx  footer.module.css
beer_community/src/main/frontend/src/components/LikeBox/: LikeBox.jsx  likeBox.module.css
beer_community/src/main/frontend/src/components/Nav/: Nav.jsx  nav.module.css
beer_community/src/main/frontend/src/components/ReviewBox/: ReviewBox.jsx  reviewBox.module.css
beer_community/src/main/frontend/src/components/ReviewButton/: ReviewButton.jsx  reviewButton.module.css
beer_community/src/main/frontend/src/components/ViewStar/: ViewStar.jsx  viewStar.module.css
beer_community/src/main/frontend/src/components/beerBox/: beerBox.jsx  beerBox.module.css
beer_community/src/main/frontend/src/components/beerList/: beerList.jsx  beerList.module.css
beer_community/src/main/frontend/src/components/beerSearch/: beerSearch.jsx  beerSearch.module.css
beer_community/src/main/frontend/src/components/beerTypeFilter/: beerTypeFilter.css
beer_community/src/main/frontend/src/components/button/: main_buttons.jsx  main_buttons.module.css
beer_community/src/main/frontend/src/components/commentReport/: commentReport.jsx  commentReport.module.css
beer_community/src/main/frontend/src/components/detailDegree/: detailDegree.jsx
beer_community/src/main/frontend/src/components/detailFooter/: detailFooter.jsx  detailFooter.module.css
beer_community/src/main/frontend/src/components/detailImgs/: detailImgs.jsx  detailImgs.module.css
beer_community/src/main/frontend/src/components/detailInfo/: detailInfo.jsx  detailInfo.module.css
beer_community/src/main/frontend/src/components/detailTaste/: detailTaste.jsx
beer_community/src/main/frontend/src/components/detailText/: detailText.jsx
beer_community/src/main/frontend/src/components/editComment/: editComment.jsx  editComment.module.css
beer_community/src/main/frontend/src/components/filterBox/: filterBox.jsx  filterBox.module.css
beer_community/src/main/frontend/src/components/loginBox/: LoginBox.jsx  LoginBox_temp.jsx  LoginRetryBox.jsx  loginBox.module.css
beer_community/src/main/frontend/src/components/mainLoading/: mainLoading.module.css
beer_community/src/main/frontend/src/components/profileBox/: ProfileBox.jsx  profileBox.module.css
beer_community/src/main/frontend/src/components/randomBox/: RandomBox.jsx  randomBox.module.css
beer_community/src/main/frontend/src/components/randomLoading/: randomLoading.module.css
beer_community/src/main/frontend/src/components/rateStars/: rateStars.jsx  rateStars.module.css
beer_community/src/main/frontend/src/db/: data.json
beer_community/src/main/frontend/src/pages/: BeerType.jsx  Detail.jsx  EditRate.jsx  HowtoDrink.jsx  Like.jsx  Login.jsx  LoginRetry.jsx  ManageComment.jsx  Menu.jsx  Profile.jsx  Random.jsx  Rate.jsx  Review.jsx  Search.jsx  Test.jsx  UserInfo.jsx
beer_community/src/main/java/team_project/beer_community/: BeerCommunityApplication.java
beer_community/src/main/java/team_project/beer_community/api/: BeerApiController.java  CommentApiController.java  ExceptionApiController.java  ReportedCommentApiController.java  UserApiController.java  WrapperClass.java  WrapperClassWithStatus.java
beer_community/src/main/java/team_project/beer_community/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
beer_community/src/main/java/team_project/beer_community/controller/: IndexController.java
beer_community/src/main/java/team_project/beer_community/domain/: Admin.java  BEER_TYPE.java  Beer.java  Comment.java  LikeBeer.java  REPORT_TYPE.java  ReportedComment.java  Role.java  Taste.java  TasteEntity.java  User.java
beer_community/src/main/java/team_project/beer_community/dto/: BeerDetailDto.java  (+13 more)
beer_community/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
beer_community/src/main/resources/templates/: index.html  join.html  login.html
beer_community/src/test/java/team_project/beer_community/: BeerCommunityApplicationTests.java
(+118 files in other folders)
